# Calculate format=openrc path=/etc/zabbix/ append=join

+UserParameter=nvidia.temp,sudo /usr/bin/perl /etc/zabbix/scripts/nvidia.pl
+UserParameter=hdd.smart[*],sudo smartctl -A /dev/$1|grep $2|awk '{print $$10}'
+UserParameter=hdd.dev.info[*],sudo smartctl -i /dev/$1|grep '$2'|awk -F ":" '{$$1=""; print $$0}'| sed -e 's/ *//'
+UserParameter=hdd.desc,/etc/zabbix/scripts/test.pl


#?pkg(sys-power/apcupsd)!=#
+UserParameter=APC.Value[*],/sbin/apcaccess|grep "^$1"|awk -F ":" '{print $$2}'| sed -e 's/ *//'| awk '{print $$1}'
+UserParameter=APC.Info[*],/sbin/apcaccess|grep "^$1"|awk -F ":" '{print $$2}'| sed -e 's/ *//'
#pkg#
